{
  "name": "api",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun run --watch api/src/index.ts",
    "migrate": "bun run api/src/db/migrate.ts",
    "seed": "bun run api/src/db/seed.ts",
    "test": "bun test"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest",
    "drizzle-kit": "^0.31.5"
  }
}
